<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Tag</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
</head>
<body>
    <main>

    </main>
    <div>
        <input type="text" name="name" id="name-input" style="background-color: bisque;"/>
        <button id="submit" style="background-color: darkgoldenrod; font-weight: bolder;">Update Name</button>
    </div>
    <div>
        <input type="text" id="pronoun-field" style="background-color: bisque;">
        <button id="btn"; style="background-color: darkgoldenrod; font-weight: bolder;">Update Pronouns</button>
    </div>
    <hr>
    <div  id ="name-tag" class="name-tag">
        <section id="top-section" class="top">
            <h1>Hello</h1>
            <h2>my name is</h2>
        </section>
        <section id="name-section" class="middle">Greg</section>
        <section id="pronouns-section">he / him</section>
        <section id="bottom-section" class="bottom"></section>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>